stages:
  - deploy
deploy:
  image: alpine:latest
  stage: deploy
  script:
    - ssh -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAuGhHB+8j7Z+acAFl7Xa61d3lON9kWH6foaG7Bi9Qk0pmdzC2MwF3
tTK32yNMIh29vzvBz8LGJCGLppEinefv8UI02N6JkgVrZu1QLAAjtKcQ2RhKwm4hR5XPK2
c9IfaBPzsxUlvERwLUACLK4GpkU79gH/xyVQG5kkXubd3k2AUL+af4lFHUzvCUgumesgbp
HiZ6E4m0vOK8MoQTz/xQJBfvNIYLfwuDwyw8iBaMhIwi3ruyk5fAuJlKbQf/8hW8RvK4dZ
1FCex9MMeywd9Ba1IRbhWS6Guj2AlxanpZuUOiW8M3Z9sbIzljPk+CmTj8/Ber6xyrROZD
wkpP16RhX+cLVXcVT3FzfY2A8TLjfbSLrx7cCwhaSSzYzOC7jQ7NRJG2E70bB3dAm9E7JO
A1+HnlpDWOhrmafoeypZAYM+GD4w0MR2jTQtOoPq6JccRVSI/do7+SGfurTiPsv4AsA6gt
gIVjG4+w3zGphr41e/velAFrFWpXxs8LkCFkFEVHNWMrAD05qEplh1896J7kuJ4r4ZQKMd
nmeGaIq/3/WOQkfmVfyI8znVMnR7ceb7IfdqhvqAIntZTHXKVfzMwcL9fDhdcVbYWN/Mmo
jkftkpZhuk+K7/PBAMV3KQYYqVbcZKAvkbQP41yBnlNovE/NYKVFv6n+Yb0uoEEAVsu5aC
sAAAdI+HRzPPh0czwAAAAHc3NoLXJzYQAAAgEAuGhHB+8j7Z+acAFl7Xa61d3lON9kWH6f
oaG7Bi9Qk0pmdzC2MwF3tTK32yNMIh29vzvBz8LGJCGLppEinefv8UI02N6JkgVrZu1QLA
AjtKcQ2RhKwm4hR5XPK2c9IfaBPzsxUlvERwLUACLK4GpkU79gH/xyVQG5kkXubd3k2AUL
+af4lFHUzvCUgumesgbpHiZ6E4m0vOK8MoQTz/xQJBfvNIYLfwuDwyw8iBaMhIwi3ruyk5
fAuJlKbQf/8hW8RvK4dZ1FCex9MMeywd9Ba1IRbhWS6Guj2AlxanpZuUOiW8M3Z9sbIzlj
Pk+CmTj8/Ber6xyrROZDwkpP16RhX+cLVXcVT3FzfY2A8TLjfbSLrx7cCwhaSSzYzOC7jQ
7NRJG2E70bB3dAm9E7JOA1+HnlpDWOhrmafoeypZAYM+GD4w0MR2jTQtOoPq6JccRVSI/d
o7+SGfurTiPsv4AsA6gtgIVjG4+w3zGphr41e/velAFrFWpXxs8LkCFkFEVHNWMrAD05qE
plh1896J7kuJ4r4ZQKMdnmeGaIq/3/WOQkfmVfyI8znVMnR7ceb7IfdqhvqAIntZTHXKVf
zMwcL9fDhdcVbYWN/MmojkftkpZhuk+K7/PBAMV3KQYYqVbcZKAvkbQP41yBnlNovE/NYK
VFv6n+Yb0uoEEAVsu5aCsAAAADAQABAAACADd6v+wGKXQDMY6DDSxdLSbMxHrQ0rrBFbum
EcNxlrdJifxP/nDn/yDXqnLWcsBM3FpdWxjri3sxUHeDcLu7HPgjqAybHx58XOyxdw5V2G
gwXyRBZ7SJN5/21UZEoCLIq+ffIh6aFzoaArgrv4e22opLqFrXM3qZsz/rpCkPuhq3ofux
alsNJ44+2R9ts93xsE7u2oloQ6UUPfSgwekwCthhDwlpTqohR7n/ZBK5Xfs+wfrq03YOEO
A41ihpYLpviZ56xb4026F5scxsOD6VsXPdU/sfqHwebkO/y4xyVO4lCAK9f7zSMZ7uVApa
F3uLpqkdYg6xKGHpOPeKLe09ukGB8Li2x0Eo5ZGC6tknO+bY02nugMYX9kflbpYqdEogmS
4isX2lkADK2B3nCEelyq05xoj56AibZa3gskayhIEjwG/hGgdl4R3UbYZGvj9W4gzzNODE
e7nB8WibT2mQrHZCsn1+Pzg2QLKs1gss+jAydRJPC3gXf8uHd8CY6hl7ku4BqTiT3gu8jL
Sk26aTVeJHUtMM97nY9PcOxdefVYEJUYVKigRq9CQWph2DvmnV3aFTh7V42AbYPkQ+wH1O
kTZ70ug0et74eHU1cCamLauwH8x/AoABFJYsDEEE5Fp8qrXVgZv6zebkH2LQHD9EvTu9m6
Y56fv+CZLGopjzRJ3hAAABAQCdAdsJQ1574HVxoa3Q8cotDMREiKI7MSiuHAXx2e7ILddV
HIe9PGkgzOeSaJMKyq59l5tQ/ffBWH8tbPRL/ySI7dn0GasPhn3j+uOXFXMhVGrTOa2Hsi
LRmi6jYJsB+kH93OcJJmc3pD+xrN7VBFReUsM6BOSj9jbWvz6i39jvLMHaVtOEkEUyHYuB
jRWZH+XIs9JU3SlOv3pJVXBH8Am9snLfenbNmAgIlnlhoywI3PNuAkGcK00vv5SFrPyg+m
umJxYaUBz7CjWVx/bEgSTQMhsPw7eZD69VnqQy+dF4bnraQ/nW/xZ/mwYAWG/Q70K3swQz
twqaMs9F3mLajEEQAAABAQDrspMO3CsPVwT/Joyg7Hl5o7a8lLdN1/QHyOI+PXhlHId2B6
UCO/u8BciifJN+uccqYoi3Iu6AjFqfjToXXigntoQTvdwngaF0P0iss4g3RXlQhge+d1G7
uddkersEzqw0IIfZ3s0hYcsQ7WX7ad3tF8s/KSV19hS1gQ90Ggzl8OPsgrRWeHvCvUeJiR
pQaYyyVlRY4tFB1G07FTLF/5R629zuUXDlXaDrJb8NmLC0uxVZ/UVRBPv6DpE6CvF3Mcjg
XeADvnofzZoUctq6p/2JXmzmLPKH+04DF/7a2PTtj93hTgOWMEoAA16GuFrpyDm7JySdD0
6JRWJeZ+ae4fDxAAABAQDISrCFpQz1akBHP+Rk0d56G4TNzPXzWNNTBK2IZvz0vsphDuj/
ONzSu0Nfe6DD/Qej1N59ltYzmS3pkoemIND/QfTjznU6U7LUJ67DFBcb9Jxftn6oCvpYY6
//J/+6jlfQlsCLdrgtWj7dA/QpXK6nz+bd1n7J9xyqrq/7HhY0PSXyiDk+HSsypaZswUpk
ZEX2wI1ZwmRw+puaocgDwD7+LHyxw6/FdT5ka3qW9Oe3U28RLRq3S+MwDySarG5ic26Fvt
h0/7u4BhYa8g4YlT00pVgZhG894U+2EhRaubiG4uJhxOF60060YFk6bTX0hd3K0t+wKZgG
pHt9fIP9dOrbAAAAEWRlcGxveWVyQG1vbmdvLXMxAQ==
-----END OPENSSH PRIVATE KEY-----
deployer@62.216.33.176